generator/generator.yml (before)
modules:
  # Default IF-MIB interfaces table with ifIndex.
  if_mib:
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true # Lookup metric
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo

# Cisco Wireless LAN Controller
  cisco_wlc:
    walk:
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.14179.2.1.1.1.38   # bsnDot11EssNumberofMobileStations
      - 1.3.6.1.4.1.14179.2.2.2.1.2    # bsnAPIfType
      - 1.3.6.1.4.1.14179.2.2.2.1.4    # bsnAPIfPhyChannelNumber
      - 1.3.6.1.4.1.14179.2.2.2.1.15   # bsnApIfNoOfUsers
      - 1.3.6.1.4.1.14179.2.2.6.1      # bsnAPIfDot11CountersTable
      - 1.3.6.1.4.1.14179.2.2.13.1.3   # bsnAPIfLoadChannelUtilization
      - 1.3.6.1.4.1.14179.2.2.15.1.21  # bsnAPIfDBNoisePower
    lookups:
      - source_indexes: [bsnDot11EssIndex]
        lookup: bsnDot11EssSsid
        drop_source_indexes: true
      - source_indexes: [bsnAPDot3MacAddress]
        lookup: bsnAPName
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo

# APC/Schneider UPS Network Management Cards
#
# Note: older management cards only support SNMP v1 (AP9606 and
# AP9607, possibly others). Older versions of the firmware may only
# support v1 as well. If you only have newer cards you can switch to
# version v2c or v3.
#
# The management cards have relatively slow processors so don't poll
# very often and give a generous timeout to prevent spurious
# errors. Alternatively you can eliminate the interface polling (OIDs
# beginning with 1.3.6.1.2.1) to reduce the time taken for polling.
#
# MIB: https://download.schneider-electric.com/files?p_File_Name=powernet426.mib
# Guide: http://www.apc.com/salestools/ASTE-6Z5QEY/ASTE-6Z5QEY_R0_EN.pdf
# Download site: http://www.apc.com/us/en/tools/download/index.cfm
  apcups:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - 1.3.6.1.4.1.318.1.1.1.2       # upsBattery
      - 1.3.6.1.4.1.318.1.1.1.3       # upsInput
      - 1.3.6.1.4.1.318.1.1.1.4       # upsOutput
      - 1.3.6.1.4.1.318.1.1.1.7.2     # upsAdvTest
      - 1.3.6.1.4.1.318.1.1.1.8.1     # upsCommStatus
      - 1.3.6.1.4.1.318.1.1.1.12      # upsOutletGroups
      - 1.3.6.1.4.1.318.1.1.10.2.3.2  # iemStatusProbesTable
      - 1.3.6.1.4.1.318.1.1.26.4.3    # rPDU2DeviceStatusTable
      - 1.3.6.1.4.1.318.1.1.26.6.3    # rPDU2PhaseStatusTable
      - 1.3.6.1.4.1.318.1.1.26.8.3    # rPDU2BankStatusTable
      - 1.3.6.1.4.1.318.1.1.26.10.2.2 # rPDU2SensorTempHumidityStatusTable
    lookups:
      - source_indexes: [upsOutletGroupStatusIndex]
        lookup: upsOutletGroupStatusName
        drop_source_indexes: true
      - source_indexes: [iemStatusProbeIndex]
        lookup: iemStatusProbeName
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo
      rPDU2BankStatusLoadState:
        type: EnumAsStateSet
      upsAdvBatteryCondition:
        type: EnumAsStateSet
      upsAdvBatteryChargingCurrentRestricted:
        type: EnumAsStateSet
      upsAdvBatteryChargerStatus:
        type: EnumAsStateSet

# ServerTech Sentry 3 MIB
#
# Used by ServerTech PDUs
#
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3OIDTree.txt
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3.mib
  servertech_sentry3:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.1718.3.2.2  # infeedTable
      - 1.3.6.1.4.1.1718.3.2.3  # outletTable
    overrides:
      infeedCapacityUsed:
        ignore: true  # Composite metric: infeedLoadValue / infeedCapacity * 100
      infeedVACapacityUsed:
        ignore: true  # Composite metric: infeedApparentPower / infeedVACapacity * 100

# ServerTech Sentry 4 MIB
#
# Used by ServerTech PDUs
#
# https://cdn10.servertech.com/assets/documents/documents/816/original/Sentry4OIDTree.txt
# https://cdn10.servertech.com/assets/documents/documents/815/original/Sentry4.mib
  servertech_sentry4:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.1718.4.1.3.3   # st4InputCordMonitorTable
      - 1.3.6.1.4.1.1718.4.1.4.3   # st4LineMonitorTable
      - 1.3.6.1.4.1.1718.4.1.5.3   # st4PhaseMonitorTable
      - 1.3.6.1.4.1.1718.4.1.7.3   # st4BranchMonitorTable
      - 1.3.6.1.4.1.1718.4.1.8.3   # st4OutletMonitorTable
      - 1.3.6.1.4.1.1718.4.1.9.3   # st4TempSensorMonitorTable
      - 1.3.6.1.4.1.1718.4.1.14.3  # st4FanSensorMonitorTable

    lookups:
      - source_indexes: [st4UnitIndex]
        lookup: st4UnitName
      - source_indexes: [st4UnitIndex, st4InputCordIndex]
        lookup: st4InputCordName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4LineIndex]
        lookup: st4LineLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4PhaseIndex]
        lookup: st4PhaseLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4BranchIndex]
        lookup: st4BranchLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4OutletIndex]
        lookup: st4OutletName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4AdcSensorIndex]
        lookup: st4AdcSensorName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4AdcSensorIndex, st4FanSensorIndex]
        lookup: st4AdcSensorName
        drop_source_indexes: true

# Palo Alto Firewalls
#
# Palo Alto MIBs can be found here:
# https://www.paloaltonetworks.com/documentation/misc/snmp-mibs.html
#
# PanOS 7.0 enterprise MIBs:
# https://www.paloaltonetworks.com/content/dam/pan/en_US/assets/zip/technical-documentation/snmp-mib-modules/PAN-MIB-MODULES-7.0.zip
#
# Tested on a Palo Alto Networks PA-3020 series firewall
#
  paloalto_fw:
    walk:
      - sysUpTime
      - interfaces
      - hrDevice
      - hrSystem
      - hrStorage
      - 1.3.6.1.4.1.25461.2.1.2.1 # panSys
      - 1.3.6.1.4.1.25461.2.1.2.3 # panSession
      - 1.3.6.1.4.1.25461.2.1.2.5 # panGlobalProtect

# Arista Networks
#
# Arista Networks MIBs can be found here: https://www.arista.com/en/support/product-documentation/arista-snmp-mibs
#
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-ENTITY-SENSOR-MIB.txt
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-SW-IP-FORWARDING-MIB.txt
#
# Tested on Arista DCS-7010T-48 switch
#
  arista_sw:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.3.3.1.2 # hrProcessorLoad
      - 1.3.6.1.2.1.25.2.3.1.6 # hrStorageUsed
      - 1.3.6.1.4.1.30065.3.1.1 # aristaSwFwdIp
    overrides:
      ifType:
        type: EnumAsInfo

# Synology
#
# Synology MIBs can be found here:
#   http://www.synology.com/support/snmp_mib.php
#   http://dedl.synology.com/download/Document/MIBGuide/Synology_MIB_File.zip
#
# Tested on RS2414rp+ NAS
#
  synology:
    walk:
      - interfaces
      - sysUpTime
      - ifXTable
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - hrStorage
      - 1.3.6.1.4.1.6574.1       # synoSystem
      - 1.3.6.1.4.1.6574.2       # synoDisk
      - 1.3.6.1.4.1.6574.3       # synoRaid
      - 1.3.6.1.4.1.6574.4       # synoUPS
      - 1.3.6.1.4.1.6574.5       # synologyDiskSMART
      - 1.3.6.1.4.1.6574.6       # synologyService
      - 1.3.6.1.4.1.6574.101     # storageIO
      - 1.3.6.1.4.1.6574.102     # spaceIO
      - 1.3.6.1.4.1.6574.104     # synologyiSCSILUN
    lookups:
      - source_indexes: [spaceIOIndex]
        lookup: spaceIODevice
        drop_source_indexes: true
      - source_indexes: [storageIOIndex]
        lookup: storageIODevice
        drop_source_indexes: true
      - source_indexes: [serviceInfoIndex]
        lookup: serviceName
        drop_source_indexes: true
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
        drop_source_indexes: true
      - source_indexes: [diskIndex]
        lookup: diskID
        drop_source_indexes: true
      - source_indexes: [raidIndex]
        lookup: raidName
        drop_source_indexes: true
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
        drop_source_indexes: true
    overrides:
      diskModel:
        type: DisplayString
      diskSMARTAttrName:
        type: DisplayString
      diskSMARTAttrStatus:
        type: DisplayString
      diskSMARTInfoDevName:
        type: DisplayString
      diskType:
        type: DisplayString
      ifType:
        type: EnumAsInfo
      modelName:
        type: DisplayString
      raidFreeSize:
        type: gauge
      raidName:
        type: DisplayString
      raidTotalSize:
        type: gauge
      serialNumber:
        type: DisplayString
      serviceName:
        type: DisplayString
      version:
        type: DisplayString

# DD-WRT
#
# The list of SNMP OIDs to care about for DD-WRT can be found here: https://www.dd-wrt.com/wiki/index.php/SNMP#Known_OID.C2.B4s_via_SNMP
#
# Tested on  DD-WRT v3.0-r31825 (04/06/17) with an ASUS RT-AC66U
#
  ddwrt:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.2 # hrStorage
      - 1.3.6.1.4.1.2021.4 # memory
      - 1.3.6.1.4.1.2021.10.1.1 # laIndex
      - 1.3.6.1.4.1.2021.10.1.2 # laNames
      - 1.3.6.1.4.1.2021.10.1.5 # laLoadInt
      - 1.3.6.1.4.1.2021.11 # systemStats
    lookups:
    - source_indexes: [ifIndex]
      # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
      lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      drop_source_indexes: true
    - source_indexes: [laIndex]
      lookup: laNames
      drop_source_indexes: true
    - source_indexes: [hrStorageIndex]
      lookup: hrStorageDescr
      drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / AirFiber
#
# https://www.ui.com/downloads/firmwares/airfiber5X/v4.0.5/UBNT-MIB.txt
#
  ubiquiti_airfiber:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.3 #ubntAirFiber
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / AirMAX
#
# https://dl.ubnt.com/firmwares/airos-ubnt-mib/ubnt-mib.zip
#
  ubiquiti_airmax:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.4 # ubntAirMAX
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / UniFi
#
# http://dl.ubnt-ut.com/snmp/UBNT-MIB
# http://dl.ubnt-ut.com/snmp/UBNT-UniFi-MIB
#
  ubiquiti_unifi:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.6 # ubntUniFi
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapEssId
    overrides:
      ifType:
        type: EnumAsInfo

# keepalived
#
# https://github.com/acassen/keepalived/blob/master/doc/KEEPALIVED-MIB.txt
# https://github.com/acassen/keepalived/blob/master/doc/VRRP-MIB.txt
  keepalived:
    walk:
      - vrrpInstanceTable # Table of VRRP instances.
      - vrrpSyncGroupTable # Table of sync groups.
      - virtualServerGroupTable # Table of virtual server groups.
      - virtualServerTable # Table of virtual servers.
      - realServerTable # Table of real servers. This includes regular real servers and sorry servers.
      - vrrpRouterStatsTable # Table of VRRP statistics.
    overrides:
      vrrpSyncGroupScriptMaster:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptBackup:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptFault:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScript:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptStop:
        ignore: true # Non-metric display string.
      vrrpInstanceLvsSyncDaemon:
        ignore: true # Deprecated.
      vrrpInstanceLvsSyncInterface:
        ignore: true # Deprecated.
      vrrpInstanceScriptMaster:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptBackup:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptFault:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptStop:
        ignore: true # Non-metric display string.
      vrrpInstanceScript:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptMstrRxLowerPri:
        ignore: true # Non-metric display string.

# Kemp Technologies LoadMaster
#
# https://kemptechnologies.com/files/packages/current/LM_mibs.zip
# https://support.kemptechnologies.com/hc/en-us/articles/202375677-LoadMaster-SNMP-MIB-s
  kemp_loadmaster:
    walk:
      - interfaces
      - sysUpTime
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - 1.3.6.1.4.1.12196.13.0 # VSdesc
      - 1.3.6.1.4.1.12196.13.1 # VSentry
      - 1.3.6.1.4.1.12196.13.2 # RSentry
    lookups:
      - source_indexes: [vSidx]
        lookup: 1.3.6.1.4.1.12196.13.1.1.13 # vSName
    overrides:
      daemonState:
        type: EnumAsInfo
      haState:
        type: EnumAsInfo
      patchVersion:
        type: DisplayString
      rSAddrType:
        type: EnumAsInfo
      rSForwardingMethod:
        type: DisplayString
      rSIp:
        type: DisplayString
      rSState:
        type: EnumAsInfo
      vSAdaptiveMethod:
        type: DisplayString
      vSAddrtype:
        type: EnumAsInfo
      vSCheckerType:
        type: DisplayString
      vSIp:
        type: DisplayString
      vSL7cookieId:
        type: DisplayString
      vSL7persist:
        type: DisplayString
      vSName:
        type: DisplayString
      vSProtocol:
        type: EnumAsInfo
      vSSchedulingMethod:
        type: DisplayString
      vSState:
        type: EnumAsInfo
      version:
        type: DisplayString

# Printer: RFC 3805
#
# https://tools.ietf.org/html/rfc3805
# https://www.iana.org/assignments/ianaprinter-mib/ianaprinter-mib.xhtml
  printer_mib:
    walk:
      - sysUpTime
      - hrPrinterStatus
      - prtGeneralReset
      - prtConsoleDisable
      - prtGeneralPrinterName
      - prtGeneralSerialNumber
      - prtAlertCriticalEvents
      - prtAlertAllEvents
      - prtCoverStatus
      - prtMarkerSuppliesDescription
      - prtMarkerSuppliesLevel
      - prtMarkerSuppliesMaxCapacity
      - prtMarkerSuppliesType
    lookups:
      - source_indexes: [hrDeviceIndex, prtMarkerSuppliesIndex]
        lookup: prtMarkerSuppliesType
    overrides:
      hrPrinterStatus:
        type: EnumAsStateSet
      prtGeneralReset:
        type: EnumAsStateSet
      prtConsoleDisable:
        type: EnumAsStateSet
      prtGeneralPrinterName:
        type: DisplayString
      prtGeneralSerialNumber:
        type: DisplayString
      prtCoverStatus:
        type: EnumAsStateSet
      prtMarkerSuppliesDescription:
        type: DisplayString

# NEC IX Router
#
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-SMI-MIB.txt
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-SMI-ID-MIB.txt
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-IPSEC-FLOW-MONITOR-MIB.txt
  nec_ix:
    walk:
      - picoSystem
      - picoIpSecFlowMonitorMIB
      - picoExtIfMIB
      - picoNetworkMonitorMIB
      - picoIsdnMIB
      - picoNgnMIB
      - picoMobileMIB
      - picoIPv4MIB
      - picoIPv6MIB

  raritan:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.13742.4.1.20.2.1.7 # inletCurrent
      - 1.3.6.1.4.1.13742.4.1.20.2.1.8 # inletVoltage
      - 1.3.6.1.4.1.13742.4.1.20.2.1.9 # inletActivePower
      - 1.3.6.1.4.1.13742.4.1.2.2.1.31 # outletWattHours
      - 1.3.6.1.4.1.13742.4.1.2.2.1.3  # outletOperationalState
      - 1.3.6.1.4.1.13742.4.1.2.2.1.4  # outletCurrent
      - 1.3.6.1.4.1.13742.4.1.2.2.1.5  # outletMaxCurrent
      - 1.3.6.1.4.1.13742.4.1.2.2.1.6  # outletVoltage
      - 1.3.6.1.4.1.13742.4.1.2.2.1.7  # outletActivePower
      - 1.3.6.1.4.1.13742.4.1.3.1.5    # unitCpuTemp
    lookups:
      - source_indexes: [outletIndex]
        lookup: outletLabel
    overrides:
      outletOperationalState:
        type: EnumAsStateSet
    auth:
      community: raritan_public

# Wiener Power Supply Module MPod
#
# http://www.wiener-d.com/sc/power-supplies/mpod--lvhv/mpod-crate.html
# https://file.wiener-d.com/software/net-snmp/
  wiener_mpod:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.19947.1.1.1        # sysMainSwitch
      - 1.3.6.1.4.1.19947.1.1.2        # sysStatus
      - 1.3.6.1.4.1.19947.1.1.11       # sysOperatingTime
      - 1.3.6.1.4.1.19947.1.3.1        # outputNumber
      - 1.3.6.1.4.1.19947.1.3.2.1.5    # outputMeasurementSenseVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.6    # outputMeasurementTerminalVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.7    # outputMeasurementCurrent
      - 1.3.6.1.4.1.19947.1.3.2.1.8    # outputMeasurementTemperature
      - 1.3.6.1.4.1.19947.1.3.2.1.9    # outputSwitch
      - 1.3.6.1.4.1.19947.1.3.2.1.10   # outputVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.11   # outputAdjustVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.12   # outputCurrent
      - 1.3.6.1.4.1.19947.1.3.2.1.13   # outputVoltageRiseRate
      - 1.3.6.1.4.1.19947.1.3.2.1.14   # outputVoltageFallRate
      - 1.3.6.1.4.1.19947.1.3.2.1.15   # outputSupervisionBehavior
      - 1.3.6.1.4.1.19947.1.3.6.1.8    # moduleStatus
      - 1.3.6.1.4.1.19947.1.3.6.1.9    # moduleEventStatus
      - 1.3.6.1.4.1.19947.1.4.2.1.2    # sensorTemperature
      - 1.3.6.1.4.1.19947.1.7.8.1.2    # fanSpeed

# InfraPower PDU's
#
# https://www.austin-hughes.com/support/software/infrapower/IPD-MIB.7z
# The circuit table in the infrapower MIB is invalid as it has a table (circuitTable) nested inside another table (pduTable), and this invalid setup then confuses the generator.
  infrapower_pdu:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.34550.20.2.1.1.1.1 # pduIndex
      - 1.3.6.1.4.1.34550.20.2.1.1.1.6 # pduName
      - 1.3.6.1.4.1.34550.20.2.1.1.1.7 # pduLocation
      - 1.3.6.1.4.1.34550.20.2.1.1.1.13 # pduMainLoadVoltage
      - 1.3.6.1.4.1.34550.20.2.1.1.1.14 # pduMainLoadAmp
      - 1.3.6.1.4.1.34550.20.2.1.1.1.17 # pduMainActivePower
    lookups:
      - source_indexes: [pduIndex]
        lookup: pduName
      - source_indexes: [pduIndex]
        lookup: pduLocation
    overrides:
      pduIndex:
        ignore: true # Lookup metric
      pduName:
        ignore: true # Lookup metric
      pduLocation:
        ignore: true # Lookup metric
      pduMainLoadAmp:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainLoadVoltage:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainActivePower:
        regex_extracts:
          '':
            - regex: '(\d*?)(\d{2})'
              value: '0$1.$2'
            - regex: '^(\d)'
              value: '0.0$1'

# Liebert/Vertiv PDU's
#
# https://www.vertiv.com/en-us/support/software-download/monitoring/management-information-bases-mibs-for-liebert-products/
# https://www.vertiv.com/492204/contentassets/b00273585e0a453a9c983523e8a0d6ff/lgpmib-unix_rev16.tar
  liebert_pdu:
    walk:
      - sysUpTime
      - lgpPduTable
      - lgpPduPsTable
      - lgpPduPsLineTable
      - lgpPduRcpTable
      - lgpPduAuxSensorTable
    lookups:
      - source_indexes: [lgpPduEntryIndex]
        lookup: lgpPduEntrySysAssignLabel
      - source_indexes: [lgpPduPsEntryIndex]
        lookup: lgpPduPsEntrySysAssignLabel
      - source_indexes: [lgpPduRcpEntryIndex]
        lookup: lgpPduRcpEntrySysAssignLabel
      - source_indexes: [lgpPduAuxSensorIndex]
        lookup: lgpPduAuxSensorSysAssignLabel
# Mikrotik Router
#
# http://download2.mikrotik.com/Mikrotik.mib
  mikrotik:
    walk:
      - interfaces
      - ifMIB
      - laIndex
      - sysUpTime
      - sysDescr
      - host
      - mikrotik
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [mtxrInterfaceStatsIndex]
        lookup: ifName
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
    overrides:
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo

generator/generator.yml (after)
modules:
  # Default IF-MIB interfaces table with ifIndex.
  if_mib:
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true # Lookup metric
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo

  # Trendnet switch if_mib force V1
  trendnet_switch:
    version: 1
    walk: [sysUpTime, interfaces, ifXTable]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true # Lookup metric
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo
# Cisco Wireless LAN Controller
  cisco_wlc:
    walk:
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.14179.2.1.1.1.38   # bsnDot11EssNumberofMobileStations
      - 1.3.6.1.4.1.14179.2.2.2.1.2    # bsnAPIfType
      - 1.3.6.1.4.1.14179.2.2.2.1.4    # bsnAPIfPhyChannelNumber
      - 1.3.6.1.4.1.14179.2.2.2.1.15   # bsnApIfNoOfUsers
      - 1.3.6.1.4.1.14179.2.2.6.1      # bsnAPIfDot11CountersTable
      - 1.3.6.1.4.1.14179.2.2.13.1.3   # bsnAPIfLoadChannelUtilization
      - 1.3.6.1.4.1.14179.2.2.15.1.21  # bsnAPIfDBNoisePower
    lookups:
      - source_indexes: [bsnDot11EssIndex]
        lookup: bsnDot11EssSsid
        drop_source_indexes: true
      - source_indexes: [bsnAPDot3MacAddress]
        lookup: bsnAPName
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo

# APC/Schneider UPS Network Management Cards
#
# Note: older management cards only support SNMP v1 (AP9606 and
# AP9607, possibly others). Older versions of the firmware may only
# support v1 as well. If you only have newer cards you can switch to
# version v2c or v3.
#
# The management cards have relatively slow processors so don't poll
# very often and give a generous timeout to prevent spurious
# errors. Alternatively you can eliminate the interface polling (OIDs
# beginning with 1.3.6.1.2.1) to reduce the time taken for polling.
#
# MIB: https://download.schneider-electric.com/files?p_File_Name=powernet426.mib
# Guide: http://www.apc.com/salestools/ASTE-6Z5QEY/ASTE-6Z5QEY_R0_EN.pdf
# Download site: http://www.apc.com/us/en/tools/download/index.cfm
  apcups:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - 1.3.6.1.4.1.318.1.1.1.2       # upsBattery
      - 1.3.6.1.4.1.318.1.1.1.3       # upsInput
      - 1.3.6.1.4.1.318.1.1.1.4       # upsOutput
      - 1.3.6.1.4.1.318.1.1.1.7.2     # upsAdvTest
      - 1.3.6.1.4.1.318.1.1.1.8.1     # upsCommStatus
      - 1.3.6.1.4.1.318.1.1.1.12      # upsOutletGroups
      - 1.3.6.1.4.1.318.1.1.10.2.3.2  # iemStatusProbesTable
      - 1.3.6.1.4.1.318.1.1.26.4.3    # rPDU2DeviceStatusTable
      - 1.3.6.1.4.1.318.1.1.26.6.3    # rPDU2PhaseStatusTable
      - 1.3.6.1.4.1.318.1.1.26.8.3    # rPDU2BankStatusTable
      - 1.3.6.1.4.1.318.1.1.26.10.2.2 # rPDU2SensorTempHumidityStatusTable
    lookups:
      - source_indexes: [upsOutletGroupStatusIndex]
        lookup: upsOutletGroupStatusName
        drop_source_indexes: true
      - source_indexes: [iemStatusProbeIndex]
        lookup: iemStatusProbeName
        drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo
      rPDU2BankStatusLoadState:
        type: EnumAsStateSet
      upsAdvBatteryCondition:
        type: EnumAsStateSet
      upsAdvBatteryChargingCurrentRestricted:
        type: EnumAsStateSet
      upsAdvBatteryChargerStatus:
        type: EnumAsStateSet

# ServerTech Sentry 3 MIB
#
# Used by ServerTech PDUs
#
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3OIDTree.txt
# ftp://ftp.servertech.com/Pub/SNMP/sentry3/Sentry3.mib
  servertech_sentry3:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.1718.3.2.2  # infeedTable
      - 1.3.6.1.4.1.1718.3.2.3  # outletTable
    overrides:
      infeedCapacityUsed:
        ignore: true  # Composite metric: infeedLoadValue / infeedCapacity * 100
      infeedVACapacityUsed:
        ignore: true  # Composite metric: infeedApparentPower / infeedVACapacity * 100

# ServerTech Sentry 4 MIB
#
# Used by ServerTech PDUs
#
# https://cdn10.servertech.com/assets/documents/documents/816/original/Sentry4OIDTree.txt
# https://cdn10.servertech.com/assets/documents/documents/815/original/Sentry4.mib
  servertech_sentry4:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.1718.4.1.3.3   # st4InputCordMonitorTable
      - 1.3.6.1.4.1.1718.4.1.4.3   # st4LineMonitorTable
      - 1.3.6.1.4.1.1718.4.1.5.3   # st4PhaseMonitorTable
      - 1.3.6.1.4.1.1718.4.1.7.3   # st4BranchMonitorTable
      - 1.3.6.1.4.1.1718.4.1.8.3   # st4OutletMonitorTable
      - 1.3.6.1.4.1.1718.4.1.9.3   # st4TempSensorMonitorTable
      - 1.3.6.1.4.1.1718.4.1.14.3  # st4FanSensorMonitorTable

    lookups:
      - source_indexes: [st4UnitIndex]
        lookup: st4UnitName
      - source_indexes: [st4UnitIndex, st4InputCordIndex]
        lookup: st4InputCordName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4LineIndex]
        lookup: st4LineLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4PhaseIndex]
        lookup: st4PhaseLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4BranchIndex]
        lookup: st4BranchLabel
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4InputCordIndex, st4OutletIndex]
        lookup: st4OutletName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4AdcSensorIndex]
        lookup: st4AdcSensorName
        drop_source_indexes: true
      - source_indexes: [st4UnitIndex, st4AdcSensorIndex, st4FanSensorIndex]
        lookup: st4AdcSensorName
        drop_source_indexes: true

# Palo Alto Firewalls
#
# Palo Alto MIBs can be found here:
# https://www.paloaltonetworks.com/documentation/misc/snmp-mibs.html
#
# PanOS 7.0 enterprise MIBs:
# https://www.paloaltonetworks.com/content/dam/pan/en_US/assets/zip/technical-documentation/snmp-mib-modules/PAN-MIB-MODULES-7.0.zip
#
# Tested on a Palo Alto Networks PA-3020 series firewall
#
  paloalto_fw:
    walk:
      - sysUpTime
      - interfaces
      - hrDevice
      - hrSystem
      - hrStorage
      - 1.3.6.1.4.1.25461.2.1.2.1 # panSys
      - 1.3.6.1.4.1.25461.2.1.2.3 # panSession
      - 1.3.6.1.4.1.25461.2.1.2.5 # panGlobalProtect

# Arista Networks
#
# Arista Networks MIBs can be found here: https://www.arista.com/en/support/product-documentation/arista-snmp-mibs
#
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-ENTITY-SENSOR-MIB.txt
# https://www.arista.com/assets/data/docs/MIBS/ARISTA-SW-IP-FORWARDING-MIB.txt
#
# Tested on Arista DCS-7010T-48 switch
#
  arista_sw:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.3.3.1.2 # hrProcessorLoad
      - 1.3.6.1.2.1.25.2.3.1.6 # hrStorageUsed
      - 1.3.6.1.4.1.30065.3.1.1 # aristaSwFwdIp
    overrides:
      ifType:
        type: EnumAsInfo

# Synology
#
# Synology MIBs can be found here:
#   http://www.synology.com/support/snmp_mib.php
#   http://dedl.synology.com/download/Document/MIBGuide/Synology_MIB_File.zip
#
# Tested on RS2414rp+ NAS
#
  synology:
    walk:
      - interfaces
      - sysUpTime
      - ifXTable
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - hrStorage
      - 1.3.6.1.4.1.6574.1       # synoSystem
      - 1.3.6.1.4.1.6574.2       # synoDisk
      - 1.3.6.1.4.1.6574.3       # synoRaid
      - 1.3.6.1.4.1.6574.4       # synoUPS
      - 1.3.6.1.4.1.6574.5       # synologyDiskSMART
      - 1.3.6.1.4.1.6574.6       # synologyService
      - 1.3.6.1.4.1.6574.101     # storageIO
      - 1.3.6.1.4.1.6574.102     # spaceIO
      - 1.3.6.1.4.1.6574.104     # synologyiSCSILUN
    lookups:
      - source_indexes: [spaceIOIndex]
        lookup: spaceIODevice
        drop_source_indexes: true
      - source_indexes: [storageIOIndex]
        lookup: storageIODevice
        drop_source_indexes: true
      - source_indexes: [serviceInfoIndex]
        lookup: serviceName
        drop_source_indexes: true
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
        drop_source_indexes: true
      - source_indexes: [diskIndex]
        lookup: diskID
        drop_source_indexes: true
      - source_indexes: [raidIndex]
        lookup: raidName
        drop_source_indexes: true
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
        drop_source_indexes: true
    overrides:
      diskModel:
        type: DisplayString
      diskSMARTAttrName:
        type: DisplayString
      diskSMARTAttrStatus:
        type: DisplayString
      diskSMARTInfoDevName:
        type: DisplayString
      diskType:
        type: DisplayString
      ifType:
        type: EnumAsInfo
      modelName:
        type: DisplayString
      raidFreeSize:
        type: gauge
      raidName:
        type: DisplayString
      raidTotalSize:
        type: gauge
      serialNumber:
        type: DisplayString
      serviceName:
        type: DisplayString
      version:
        type: DisplayString

# DD-WRT
#
# The list of SNMP OIDs to care about for DD-WRT can be found here: https://www.dd-wrt.com/wiki/index.php/SNMP#Known_OID.C2.B4s_via_SNMP
#
# Tested on  DD-WRT v3.0-r31825 (04/06/17) with an ASUS RT-AC66U
#
  ddwrt:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.2.1.25.2 # hrStorage
      - 1.3.6.1.4.1.2021.4 # memory
      - 1.3.6.1.4.1.2021.10.1.1 # laIndex
      - 1.3.6.1.4.1.2021.10.1.2 # laNames
      - 1.3.6.1.4.1.2021.10.1.5 # laLoadInt
      - 1.3.6.1.4.1.2021.11 # systemStats
    lookups:
    - source_indexes: [ifIndex]
      # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
      lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      drop_source_indexes: true
    - source_indexes: [laIndex]
      lookup: laNames
      drop_source_indexes: true
    - source_indexes: [hrStorageIndex]
      lookup: hrStorageDescr
      drop_source_indexes: true
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / AirFiber
#
# https://www.ui.com/downloads/firmwares/airfiber5X/v4.0.5/UBNT-MIB.txt
#
  ubiquiti_airfiber:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.3 #ubntAirFiber
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / AirMAX
#
# https://dl.ubnt.com/firmwares/airos-ubnt-mib/ubnt-mib.zip
#
  ubiquiti_airmax:
    version: 1
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.4 # ubntAirMAX
    overrides:
      ifType:
        type: EnumAsInfo

# Ubiquiti / UniFi
#
# http://dl.ubnt-ut.com/snmp/UBNT-MIB
# http://dl.ubnt-ut.com/snmp/UBNT-UniFi-MIB
#
  ubiquiti_unifi:
    walk:
      - sysUpTime
      - interfaces
      - ifXTable
      - 1.3.6.1.4.1.41112.1.6 # ubntUniFi
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapName
      - source_indexes: [unifiVapIndex]
        lookup: unifiVapEssId
    overrides:
      ifType:
        type: EnumAsInfo

# keepalived
#
# https://github.com/acassen/keepalived/blob/master/doc/KEEPALIVED-MIB.txt
# https://github.com/acassen/keepalived/blob/master/doc/VRRP-MIB.txt
  keepalived:
    walk:
      - vrrpInstanceTable # Table of VRRP instances.
      - vrrpSyncGroupTable # Table of sync groups.
      - virtualServerGroupTable # Table of virtual server groups.
      - virtualServerTable # Table of virtual servers.
      - realServerTable # Table of real servers. This includes regular real servers and sorry servers.
      - vrrpRouterStatsTable # Table of VRRP statistics.
    overrides:
      vrrpSyncGroupScriptMaster:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptBackup:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptFault:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScript:
        ignore: true # Non-metric display string.
      vrrpSyncGroupScriptStop:
        ignore: true # Non-metric display string.
      vrrpInstanceLvsSyncDaemon:
        ignore: true # Deprecated.
      vrrpInstanceLvsSyncInterface:
        ignore: true # Deprecated.
      vrrpInstanceScriptMaster:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptBackup:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptFault:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptStop:
        ignore: true # Non-metric display string.
      vrrpInstanceScript:
        ignore: true # Non-metric display string.
      vrrpInstanceScriptMstrRxLowerPri:
        ignore: true # Non-metric display string.

# Kemp Technologies LoadMaster
#
# https://kemptechnologies.com/files/packages/current/LM_mibs.zip
# https://support.kemptechnologies.com/hc/en-us/articles/202375677-LoadMaster-SNMP-MIB-s
  kemp_loadmaster:
    walk:
      - interfaces
      - sysUpTime
      - laNames
      - laLoadInt
      - ssCpuUser
      - ssCpuSystem
      - ssCpuIdle
      - memory
      - 1.3.6.1.4.1.12196.13.0 # VSdesc
      - 1.3.6.1.4.1.12196.13.1 # VSentry
      - 1.3.6.1.4.1.12196.13.2 # RSentry
    lookups:
      - source_indexes: [vSidx]
        lookup: 1.3.6.1.4.1.12196.13.1.1.13 # vSName
    overrides:
      daemonState:
        type: EnumAsInfo
      haState:
        type: EnumAsInfo
      patchVersion:
        type: DisplayString
      rSAddrType:
        type: EnumAsInfo
      rSForwardingMethod:
        type: DisplayString
      rSIp:
        type: DisplayString
      rSState:
        type: EnumAsInfo
      vSAdaptiveMethod:
        type: DisplayString
      vSAddrtype:
        type: EnumAsInfo
      vSCheckerType:
        type: DisplayString
      vSIp:
        type: DisplayString
      vSL7cookieId:
        type: DisplayString
      vSL7persist:
        type: DisplayString
      vSName:
        type: DisplayString
      vSProtocol:
        type: EnumAsInfo
      vSSchedulingMethod:
        type: DisplayString
      vSState:
        type: EnumAsInfo
      version:
        type: DisplayString

# Printer: RFC 3805
#
# https://tools.ietf.org/html/rfc3805
# https://www.iana.org/assignments/ianaprinter-mib/ianaprinter-mib.xhtml
  printer_mib:
    walk:
      - sysUpTime
      - hrPrinterStatus
      - prtGeneralReset
      - prtConsoleDisable
      - prtGeneralPrinterName
      - prtGeneralSerialNumber
      - prtAlertCriticalEvents
      - prtAlertAllEvents
      - prtCoverStatus
      - prtMarkerSuppliesDescription
      - prtMarkerSuppliesLevel
      - prtMarkerSuppliesMaxCapacity
      - prtMarkerSuppliesType
    lookups:
      - source_indexes: [hrDeviceIndex, prtMarkerSuppliesIndex]
        lookup: prtMarkerSuppliesType
    overrides:
      hrPrinterStatus:
        type: EnumAsStateSet
      prtGeneralReset:
        type: EnumAsStateSet
      prtConsoleDisable:
        type: EnumAsStateSet
      prtGeneralPrinterName:
        type: DisplayString
      prtGeneralSerialNumber:
        type: DisplayString
      prtCoverStatus:
        type: EnumAsStateSet
      prtMarkerSuppliesDescription:
        type: DisplayString

# NEC IX Router
#
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-SMI-MIB.txt
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-SMI-ID-MIB.txt
# https://jpn.nec.com/univerge/ix/Manual/MIB/PICO-IPSEC-FLOW-MONITOR-MIB.txt
  nec_ix:
    walk:
      - picoSystem
      - picoIpSecFlowMonitorMIB
      - picoExtIfMIB
      - picoNetworkMonitorMIB
      - picoIsdnMIB
      - picoNgnMIB
      - picoMobileMIB
      - picoIPv4MIB
      - picoIPv6MIB

  raritan:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.13742.4.1.20.2.1.7 # inletCurrent
      - 1.3.6.1.4.1.13742.4.1.20.2.1.8 # inletVoltage
      - 1.3.6.1.4.1.13742.4.1.20.2.1.9 # inletActivePower
      - 1.3.6.1.4.1.13742.4.1.2.2.1.31 # outletWattHours
      - 1.3.6.1.4.1.13742.4.1.2.2.1.3  # outletOperationalState
      - 1.3.6.1.4.1.13742.4.1.2.2.1.4  # outletCurrent
      - 1.3.6.1.4.1.13742.4.1.2.2.1.5  # outletMaxCurrent
      - 1.3.6.1.4.1.13742.4.1.2.2.1.6  # outletVoltage
      - 1.3.6.1.4.1.13742.4.1.2.2.1.7  # outletActivePower
      - 1.3.6.1.4.1.13742.4.1.3.1.5    # unitCpuTemp
    lookups:
      - source_indexes: [outletIndex]
        lookup: outletLabel
    overrides:
      outletOperationalState:
        type: EnumAsStateSet
    auth:
      community: raritan_public

# Wiener Power Supply Module MPod
#
# http://www.wiener-d.com/sc/power-supplies/mpod--lvhv/mpod-crate.html
# https://file.wiener-d.com/software/net-snmp/
  wiener_mpod:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.19947.1.1.1        # sysMainSwitch
      - 1.3.6.1.4.1.19947.1.1.2        # sysStatus
      - 1.3.6.1.4.1.19947.1.1.11       # sysOperatingTime
      - 1.3.6.1.4.1.19947.1.3.1        # outputNumber
      - 1.3.6.1.4.1.19947.1.3.2.1.5    # outputMeasurementSenseVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.6    # outputMeasurementTerminalVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.7    # outputMeasurementCurrent
      - 1.3.6.1.4.1.19947.1.3.2.1.8    # outputMeasurementTemperature
      - 1.3.6.1.4.1.19947.1.3.2.1.9    # outputSwitch
      - 1.3.6.1.4.1.19947.1.3.2.1.10   # outputVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.11   # outputAdjustVoltage
      - 1.3.6.1.4.1.19947.1.3.2.1.12   # outputCurrent
      - 1.3.6.1.4.1.19947.1.3.2.1.13   # outputVoltageRiseRate
      - 1.3.6.1.4.1.19947.1.3.2.1.14   # outputVoltageFallRate
      - 1.3.6.1.4.1.19947.1.3.2.1.15   # outputSupervisionBehavior
      - 1.3.6.1.4.1.19947.1.3.6.1.8    # moduleStatus
      - 1.3.6.1.4.1.19947.1.3.6.1.9    # moduleEventStatus
      - 1.3.6.1.4.1.19947.1.4.2.1.2    # sensorTemperature
      - 1.3.6.1.4.1.19947.1.7.8.1.2    # fanSpeed

# InfraPower PDU's
#
# https://www.austin-hughes.com/support/software/infrapower/IPD-MIB.7z
# The circuit table in the infrapower MIB is invalid as it has a table (circuitTable) nested inside another table (pduTable), and this invalid setup then confuses the generator.
  infrapower_pdu:
    walk:
      - sysUpTime
      - 1.3.6.1.4.1.34550.20.2.1.1.1.1 # pduIndex
      - 1.3.6.1.4.1.34550.20.2.1.1.1.6 # pduName
      - 1.3.6.1.4.1.34550.20.2.1.1.1.7 # pduLocation
      - 1.3.6.1.4.1.34550.20.2.1.1.1.13 # pduMainLoadVoltage
      - 1.3.6.1.4.1.34550.20.2.1.1.1.14 # pduMainLoadAmp
      - 1.3.6.1.4.1.34550.20.2.1.1.1.17 # pduMainActivePower
    lookups:
      - source_indexes: [pduIndex]
        lookup: pduName
      - source_indexes: [pduIndex]
        lookup: pduLocation
    overrides:
      pduIndex:
        ignore: true # Lookup metric
      pduName:
        ignore: true # Lookup metric
      pduLocation:
        ignore: true # Lookup metric
      pduMainLoadAmp:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainLoadVoltage:
        regex_extracts:
          '':
            - regex: '(.*)(.)'
              value: '$1.$2'
      pduMainActivePower:
        regex_extracts:
          '':
            - regex: '(\d*?)(\d{2})'
              value: '0$1.$2'
            - regex: '^(\d)'
              value: '0.0$1'

# Liebert/Vertiv PDU's
#
# https://www.vertiv.com/en-us/support/software-download/monitoring/management-information-bases-mibs-for-liebert-products/
# https://www.vertiv.com/492204/contentassets/b00273585e0a453a9c983523e8a0d6ff/lgpmib-unix_rev16.tar
  liebert_pdu:
    walk:
      - sysUpTime
      - lgpPduTable
      - lgpPduPsTable
      - lgpPduPsLineTable
      - lgpPduRcpTable
      - lgpPduAuxSensorTable
    lookups:
      - source_indexes: [lgpPduEntryIndex]
        lookup: lgpPduEntrySysAssignLabel
      - source_indexes: [lgpPduPsEntryIndex]
        lookup: lgpPduPsEntrySysAssignLabel
      - source_indexes: [lgpPduRcpEntryIndex]
        lookup: lgpPduRcpEntrySysAssignLabel
      - source_indexes: [lgpPduAuxSensorIndex]
        lookup: lgpPduAuxSensorSysAssignLabel
# Mikrotik Router
#
# http://download2.mikrotik.com/Mikrotik.mib
  mikrotik:
    walk:
      - interfaces
      - ifMIB
      - laIndex
      - sysUpTime
      - sysDescr
      - host
      - mikrotik
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [mtxrInterfaceStatsIndex]
        lookup: ifName
      - source_indexes: [hrStorageIndex]
        lookup: hrStorageDescr
      - source_indexes: [laIndex]
        lookup: laNames
        drop_source_indexes: true
    overrides:
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo

generator/generator.yml (diff)
@@ -21,6 +21,28 @@ modules:
       ifType:
         type: EnumAsInfo
 
+  # Trendnet switch if_mib force V1
+  trendnet_switch:
+    version: 1
+    walk: [sysUpTime, interfaces, ifXTable]
+    lookups:
+      - source_indexes: [ifIndex]
+        lookup: ifAlias
+      - source_indexes: [ifIndex]
+        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
+        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
+      - source_indexes: [ifIndex]
+        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
+        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
+    overrides:
+      ifAlias:
+        ignore: true # Lookup metric
+      ifDescr:
+        ignore: true # Lookup metric
+      ifName:
+        ignore: true # Lookup metric
+      ifType:
+        type: EnumAsInfo
 # Cisco Wireless LAN Controller
   cisco_wlc:
     walk:
